//Validation setup that compares with the experiment from (Figure 1 and 3): 
//
//[1] Anjos G.R. et al. "A 3D moving mesh Finite Element Method for two-phase flows".
//
//Cross-validation of ALE in OpenFOAM from: 
//[2] Pesci, Chiara, et al. "Computational analysis of single rising bubbles influenced by soluble surfactant." Journal of Fluid Mechanics 856 (2018): 709-763.
values
{
    solver (interFlow);

    // Parameters from constant/transportProperties
    rho_droplet (999.94);
    nu_droplet (1.6741e-06);

    rho_ambient (1.204);
    nu_ambient (1.516e-05);

    surface_tension_coefficient (0.0728);
	STM (gradAlpha);

    gravity (-9.80665);

    // Parameters from system/meshingDimensions
    // used by system/blockMeshDict
    n_base (250);//120 160 240); //(128);//(64);
	resolution (500);

    // Parameter for cartesian ALE-RRF mesh
    // Used only when mesh is manually generated in each case with cartesianMesh.sh
    // as described in README.md
    // additionalRefinementLevels (3); // How many levels of refinement around the Front.
    // refinementRadiusFactor (1); // Width of the finest refinement layer. Relative to radius.

    // Parameters from system/controlDict
    end_time
    (
        2e-3 // 0.001 Dimensionless time in [2] is \tilde{t} =\frac{t}{\sqrt{\frac{2*radius / g}}}
    );

    // delta_t: set as dependent parameter according to the time step restriction
    // as proposed in
    //      "Numerical time-step restrictions as a result of capillary waves"
    //      Denner and van Wachem 2015
    //      equation 43
    delta_t ( 5e-7 );//1e-9 1e-8 1e-7 1e-6);
    // scale_delta_t   (0.5 ); //0.05 0.025);

    // Write interval in terms defined in seconds of simulated physical time
    adjust_deltaT (no);
    write_interval  (2e-4);
    purge_write     (0);

    // Paremeters from system/meshingDimensions
    posxWIDTH   (10);
    negxWIDTH   (10);
    posyWIDTH   (10);
    negyWIDTH   (10);
    poszWIDTH   (9);
    negzWIDTH   (1);

    // Parameters from system/fvSolution
    p_tol                       (1.0e-9);//(1.0e-7);
    u_tol                       (1.0e-8);
    n_outer_correctors          (3);
    n_correctors                (4);
    n_non_orth_correctors       (0);


    // Domain and interface geometry
    x_centre (0.073);
    y_centre (0);
    z_centre (9.75e-4);

    radius
    (
        9.75e-4 //0.35e-03 0.45e-03 0.55e-03 0.65e-03 0.75e-03 0.85e-03 0.95e-03
    );

	rpm
    (
		200 800
	);
}
