/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "alpha.water.*"
    {
        advectionScheme   isoAdvection;
        isoFaceTol      1e-11;
        surfCellTol     1e-8;
        nAlphaBounds    3;
        snapTol         1e-12;
        clip            true;
        reconstructionScheme plicRDF;
        nAlphaSubCycles 1;
        cAlpha          1; // Note: cAlpha is not used by isoAdvector but must
                           // be specified because interfacePropertes object
                           // reads it during construction.
    }

    "pcorr.*"
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-10;
        relTol          0;
    }

    p_rgh
    {
        solver          GAMG;
        smoother        DICGaussSeidel;
        tolerance       @!p_tol!@;
        relTol          0.001;
    }

    p_rghFinal
    {
        $p_rgh;
        tolerance       @!p_tol!@;
        relTol          0;
    }

    U
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       @!u_tol!@;
        relTol          0;
    }
}


PIMPLE
{
    momentumPredictor no;
    nCorrectors     @!n_correctors!@;
    nOuterCorrectors @!n_outer_correctors!@;	//Wolfdynamics recommand a value of atleast 5 for moving bodies and to use Piso-ita or Pimple
    nNonOrthogonalCorrectors @!n_non_orth_correctors!@;
    pRefCell        0;
    pRefValue       0;			//wolfdynamics also adds "correctPhi	yes;???
}


// ************************************************************************* //
