/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      setFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

defaultFieldValues
(
//    volScalarFieldValue alpha.water 0    
    volVectorFieldValue U (0 0 0) //U_pre (0 0 0)
);

regions
(
    cylinderToCell
    {
        radius  @!radius!@;
        point1  (@!x_centre!@ 0.0 @!z_centre!@);
        point2  (@!x_centre!@ @!y_centre!@ @!z_centre!@); 

        fieldValues
        (
//            volScalarFieldValue alpha.water 1
            volVectorFieldValue U (@!x_velocity!@ @!y_velocity!@ @!z_velocity!@) // U_pre (@!x_velocity!@ @!y_velocity!@ @!z_velocity!@)
        );
    }
);

// ************************************************************************* //
