/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale   1;

L   0.003;
nx  @!resolution!@;

y1  -.0015;
y2  .0015;
ny  @!resolution!@;

H   #calc "$L/$nx";
nz  1;

vertices
(
    (0 $y1 0)
    ($L $y1 0)
    ($L $y2 0)
    (0 $y2 0)
    (0 $y1 $H)
    ($L $y1 $H)
    ($L $y2 $H)
    (0 $y2 $H)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($nx $ny $nz) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    left
    {
        type cyclic;
	neighbourPatch right;
        faces
        (
            (0 4 7 3)
        );
    }
    right
    {
        type cyclic;
	neighbourPatch left;
        faces
        (
            (1 2 6 5)
        );
    }
    bottom 
    {
        type cyclic;
        neighbourPatch top;        
	faces
        (
            (0 1 5 4)
         //   (4 5 6 7)
        );
    }
    top
    {
        type cyclic;
        neighbourPatch bottom;        
        faces
        (
            (2 3 7 6)
           // (0 3 2 1)
        );
    }
    front
    {
        type empty;
        faces
        (
            (4 5 6 7)
        );
    }
    back
    {
        type empty;
        faces
        (
            (0 3 2 1)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
