values
{
    solver (interFlow);

    // Parameters from constant/transportProperties
    rho_droplet (1.2e6);
    nu_droplet (0);

    rho_ambient (1.2);
    nu_ambient (0);

    surface_tension_coefficient (0.0); //(0.078);

    gravity (-9.80665);

    // Parameters from system/meshingDimensions
    // used by system/blockMeshDict
    n_base (20);//radius is resolved by n_base cells

    // Parameters from system/controlDict
    end_time
    (
        0.02 // Dimensionless time in [2] is \tilde{t} =\frac{t}{\sqrt{\frac{2*radius / g}}}
    );

    delta_t (1e-4 5e-5 1e-5 5e-6 1e-6);  //: fixed time step, to get stabil should smaller than 1e-5

    // Write interval in terms defined in seconds of simulated physical time
    write_interval  (0.001);
    purge_write     (0);

    // Parameters from system/fvSolution
    p_tol                       (1.0e-8);//(1.0e-7);
    u_tol                       (1.0e-7);
    n_outer_correctors          (5);
    n_correctors                (2);
    n_non_orth_correctors       (0);


    // Domain and interface geometry
    x_centre (0);
    y_centre (0);
    z_centre (0);

    radius
    (
        1e-3 //0.01305 //0.35e-03 0.45e-03 0.55e-03 0.65e-03 0.75e-03 0.85e-03 0.95e-03
    );
}
