/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict; }
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

radius  @!radius!@;

w  1.0;  //#calc "$radius * 8";
h  2.0; //2.0;//1.0;      //#calc "$radius * 8";
yLen #calc "$w/@!resolution!@";

scale 1.00;

vertices
(
    (0    0    0)
    ($w   0    0)
    ($w   $yLen   0)
    (0    $yLen   0)
    (0    0    $h)
    ($w   0    $h)
    ($w   $yLen   $h)
    (0    $yLen   $h)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (#calc "int(@!resolution!@*1)" 1  #calc "int(@!resolution!@*2)") simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    left
    {
        type   cyclic;
        neighbourPatch right;
        faces
        (
            (0 4 7 3)
        );
    }
    right
    {
        type cyclic;
        neighbourPatch left;
        faces
        (
            (1 2 6 5)
        );
    }
    top
    {
        type cyclic;
        neighbourPatch bottom;
        faces
        (
            (4 5 6 7)
        );
    }
    bottom
    {
        type  cyclic;
        neighbourPatch top;
        faces
        (
            (0 3 2 1)
        );
    }
    front
    {
        type cyclic;
        neighbourPatch back;
        faces
        (
            (0 1 5 4)
        );
    }
    back
    {
        type  cyclic;
        neighbourPatch front;
        faces
        (
            (2 3 7 6)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
