//Validation setup that compares with the experiment from (Figure 1 and 3): 
//
//[1] Anjos G.R. et al. "A 3D moving mesh Finite Element Method for two-phase flows".
//
//Cross-validation of ALE in OpenFOAM from: 
//[2] Pesci, Chiara, et al. "Computational analysis of single rising bubbles influenced by soluble surfactant." Journal of Fluid Mechanics 856 (2018): 709-763.
values
{
    solver (lentFoam);

    // Parameters from constant/transportProperties
    rho_droplet (1.225);
    nu_droplet (1.453061224e-05);

    rho_ambient (1350);
    nu_ambient (0.002022222 0.000948148); //0.0004);

    surface_tension_coefficient (0.078);

    gravity (-9.80665);

    // Parameters from system/meshingDimensions
    // used by system/blockMeshDict
    resolution (150); 
    n_base (64 96 128);//120 160 240); //(128);//(64);

    // Parameter for cartesian ALE-RRF mesh
    // Used only when mesh is manually generated in each case with cartesianMesh.sh
    // as described in README.md
    additionalRefinementLevels (3); // How many levels of refinement around the Front.
    refinementRadiusFactor (1); // Width of the finest refinement layer. Relative to radius.

    // Parameters from system/controlDict
    end_time
    (
        0.32 // Dimensionless time in [2] is \tilde{t} =\frac{t}{\sqrt{\frac{2*radius / g}}}
    );

    //delta_t: set as dependent parameter according to the time step restriction
    // as proposed in
    //      "Numerical time-step restrictions as a result of capillary waves"
    //      Denner and van Wachem 2015
    //      equation 43
    scale_delta_t   (0.1 ); //0.05 0.025);

    // Write interval in terms defined in seconds of simulated physical time
    write_interval  (0.01);
    purge_write     (0);

    // Parameters from system/lentSolution
    reconstruction_interval (10); //10);//50);//200);
    temporal_integration    (Euler);
    cell_to_vertex          (cellPoint);
    curvature_model         (compactDivGrad);
    front_to_mesh_transfer  (triangleInCell);


    // Parameters from system/fvSolution
    p_tol                       (1.0e-8);//(1.0e-7);
    u_tol                       (1.0e-7);
    n_outer_correctors          (15);
    n_correctors                (4);
    n_non_orth_correctors       (0);
    phi_change_tolerance        (1.0e-4);
    abs_phi_change_tolerance    (1.0e-7);


    // Domain and interface geometry
    x_centre (0);
    y_centre (0);
    z_centre (0);

    radius
    (
        0.01305 //0.35e-03 0.45e-03 0.55e-03 0.65e-03 0.75e-03 0.85e-03 0.95e-03
    );
}
