/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.0.1                                 |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;
    class           dictionary;
    location        "system";
    object          controlDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     interFlow;

startFrom       startTime;

startTime       0.0;

stopAt          endTime;

endTime         @!endTime!@; // 1e-3;

writeControl    @!writeControl!@; // timeStep;

writeInterval   @!writeInterval!@; //1;

deltaT          @!delta_t!@; // 1e-4;

purgeWrite      0;

writeFormat     ascii;

writePrecision  14;

writeCompression off;

timeFormat      general;

timePrecision   14;

graphFormat     raw;

runTimeModifiable no;

adjustTimeStep  no;

maxCo           1e6;
maxAlphaCo      0.5;

maxDeltaT       1e-3;
maxCapillaryNum 1;


functions
{
    fieldMinMax1
    {
        type            fieldMinMax;
        libs            ("libfieldFunctionObjects.so");
        writeControl    timeStep; //outputTime;
        writeInterval   1;
        writePrecision 14;
        writeToFile true;
        useUserTime     true; // gather data to a file

        fields          (U p_rgh);


        // Optional entries

        // Report the location of the field extrema
        location   no;

        // Type of extrema for rank > 0 primitives
        mode            magnitude; // magnitude | component
    }

    interfaceRegion
    {
        type            interfaceRegion;
        libs            ("libpostProcess.so");

        writeControl    timeStep;

        writeInterval   1;
        nLayers         3;

    }
}

functions
{

    reconSurfaces
    {
        type            surfaces;
        libs            ("libpostProcess.so");
        writeControl    outputTime;
        writeInterval   1;

        surfaceFormat   vtp; //raw;
        fields          (U alpha.phase1);

        interpolationScheme cell;

        surfaces
        (

            freeSurf
            {
                type            interface;
                interpolate     false;
            }

    );
    }
}


// ************************************************************************* //
