/*--------------------------------*- C++ -*----------------------------------*\
|    _ _ _ _    |                                                              |
| //         \\ | Creative Fields cfMeshPRO                                  |
| | cfMeshPRO | |                                                              |
| \\ _ _ _ _ // | Version: 0.0.99                                            |
|               | Web: www.c-fields.com e-mail: support@c-fields.com           |
\*---------------------------------------------------------------------------*/
FoamFile
{
version	2;
format	ascii;
class	dictionary;
location	"system";
object	meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile	"../template_copy_cartesian/polyMeshFiles/@!surface_file!@";

maxCellSize	#calc "@!radius!@*4/@!resolution!@";

renameBoundary
{
    defaultType patch;
}

// ************************************************************************* //
