/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;  

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }

    jetInlet
    {
        type            fixedValue;
        value           uniform 1;
     	//type            fixedValue;
        //value           $internalField;		
    }

    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    yMax
    {
        type            fixedValue;
        value           $internalField;
    }

    airBed
    {
        type            fixedValue;
        value           $internalField;
    }

    zMinMax
    {
        type            zeroGradient;
    }

}

// ************************************************************************* //
