/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     interFlow;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         @!end_time!@;

deltaT          @!delta_t!@;

writeControl    runTime;

writeInterval   @!write_interval!@;

purgeWrite      @!purge_write!@;

writeFormat     binary;

writePrecision  16;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable yes;

adjustTimeStep  @!adjust_deltaT!@;

maxCo @!max_Co!@; 
maxAlphaCo @!max_alphaCo!@;

maxDeltaT @!max_deltaT!@;
maxCapillaryNum @!max_capillaryNum!@;

/*
functions
{
    vofForcesFunctionObject
    {
        type vofForcesFunctionObject;
        libs            ("libvofForcesFunctionObject.so");
    }
}*/

OptimisationSwitches
{

      //- Parallel IO file handler
      // uncollated (default), collated or masterUncollated
      fileHandler collated;

      //- collated: thread buffer size for queued file writes.
      // If set to 0 or not sufficient for the file size threading is not used.
      // Default: 2e9
      maxThreadFileBufferSize 2e12;

      //- masterUncollated: non-blocking buffer size.
      // If the file exceeds this buffer size scheduled transfer is used.
      // Default: 2e9
      maxMasterFileBufferSize 2e12;
}


#include "FObubbleProcessing"
#include "FO_visRDF"
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
