/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phases (water air);

// Phase properties for liquid
water
{
    transportModel  Newtonian;
    nu              nu [0 2 -1 0 0 0 0] @!nu_droplet!@;
    rho             rho [1 -3 0 0 0 0 0] @!rho_droplet!@;
}

// Phase properties for gaz
air
{
    transportModel  Newtonian;
    nu              nu [0 2 -1 0 0 0 0] @!nu_ambient!@;
    rho             rho [1 -3 0 0 0 0 0] @!rho_ambient!@;
}

// Surface tension ( expressed in N/m = (kg m /s ) / m = kg/s  )
sigma           sigma [ 1 0 -2 0 0 0 0 ] @!surface_tension_coefficient!@;

surfaceForces
{
  sigma @!surface_tension_coefficient!@;
  surfaceTensionForceModel gradAlpha;
  accelerationForceModel gravity;
  deltaFunctionModel alphaCSF;
}

// ************************************************************************* //
