/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fieldName       alpha.water;
algorithm       SMCA;

distCalc
{
    surfaceType     levelSet;
    surface         sphere;
    center          (@!x_centre!@ @!x_centre!@ @!x_centre!@);
    radius          @!radius!@;
}

invert          false;

// ************************************************************************* //
