/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phases (water air);

// Defining the properties as variables first allows it to
// express a property of one phase in terms of the other
// through the parameter file
nu_droplet  @!nu_droplet!@;
nu_ambient  @!nu_ambient!@;
rho_droplet @!rho_droplet!@;
rho_ambient @!rho_ambient!@;

air
{
    transportModel  Newtonian;
    nu              nu [ 0 2 -1 0 0 0 0 ] $nu_droplet;
    rho             rho [ 1 -3 0 0 0 0 0 ] $rho_droplet;
}

water
{
    transportModel  Newtonian;
    nu              nu [ 0 2 -1 0 0 0 0 ] $nu_ambient;
    rho             rho [ 1 -3 0 0 0 0 0 ] $rho_ambient;
}

sigma           sigma [ 1 0 -2 0 0 0 0 ] @!surface_tension_coefficient!@;

surfaceForces
{
  sigma @!surface_tension_coefficient!@;
  surfaceTensionForceModel gradAlpha;
  accelerationForceModel gravity;
  deltaFunctionModel alphaCSF;
}

// ************************************************************************* //
