/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    alpha.phase1
    {
        cAlpha 1;
        advectionScheme isoAdvection;
        reconstructionScheme plicRDF;

        vof2IsoTol 1e-8;
        surfCellTol 1e-8;
        writeVTK true;


        isoFaceTol      1e-8;
        surfCellTol     1e-8;
        nAlphaBounds    3;
        snapTol         1e-12;
        clip            true;

        nAlphaSubCycles 2;
        nAlphaCorr 1;
        cAlpha      1;
        writeIsoFaces false;

    }

    "pcorr.*"
    {
        solver          GAMG;
        smoother        DICGaussSeidel;
        tolerance       1e-10;
        relTol          0;    
    }

    p_rgh
    {
        solver      GAMG;
        smoother    DICGaussSeidel;
        tolerance   1e-12;
        // maxIter 40;
    }

    p_rghFinal
    {
        solver          GAMG;
        smoother    DICGaussSeidel;
        tolerance   1e-12;
        // maxIter 40;
        relTol          0;
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-06;
        relTol          0;
    }

    UFinal
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-07;
        relTol          0;
    }
}
PISO
{
    cAlpha          1;
}


PIMPLE
{
    momentumPredictor no;
    nOuterCorrectors @!nOuterLoops!@;
    nCorrectors      @!nInnerLoops!@;
    nNonOrthogonalCorrectors @!nNonOrthog!@;

    correctPhi      yes;
    pRefCell        0;
    pRefValue       0;
}


// ************************************************************************* //
